<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>NLW Esports</title>

        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        
        <header>
            <div>
                <img 
                src="https://github.com/bryrrea.png" 
                alt="User's Image"/>
            </div>
        </header>

        <main>

            <section class="games">
                <div>
                    <h2>My games</h2>
                    <p>Games I love to play or watch...</p>

                    <ul class="games_list">
                        <li>
                            <a 
                            target="_blank"
                            href="https://www.twitch.tv/directory/game/Among%20Us">
                                <img src="https://static-cdn.jtvnw.net/ttv-boxart/510218_IGDB-285x380.jpg" alt="Valorant's game image on twitch.tv">
                            </a>
                        </li>
                        
                        <li>
                            <a 
                            target="_blank"
                            href="https://www.twitch.tv/directory/game/VALORANT">
                                <img src="https://static-cdn.jtvnw.net/ttv-boxart/516575-188x250.jpg" alt="Valorant's game image on twitch.tv">
                            </a>
                        </li>

                        <li>
                            <a 
                            target="_blank"
                            href="https://www.twitch.tv/directory/game/Counter-Strike%3A%20Global%20Offensive">
                                <img src="https://static-cdn.jtvnw.net/ttv-boxart/32399_IGDB-188x250.jpg" alt="Counter Strike Global Offensive's game image on twitch.tv">
                            </a>
                        </li>

                        <li>
                            <a 
                            target="_blank"
                            href="https://www.twitch.tv/directory/game/Chess">
                                <img src="https://static-cdn.jtvnw.net/ttv-boxart/743-285x380.jpg" alt="Chess' game image on twitch.tv">
                            </a>
                        </li>

                        <li>
                            <a 
                            target="_blank"
                            href="https://www.twitch.tv/directory/game/Teamfight%20Tactics">
                                <img src="https://static-cdn.jtvnw.net/ttv-boxart/513143-285x380.jpg" alt="Chess' game image on twitch.tv">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="streams">
                <div>
                    <h2>Streamers & Channels</h2>
                    <p>Channels and streams I don't miss...</p>

                    <ul class="channel_list">
                        <li>
                            <a 
                            target="_blank"
                            href="https://www.twitch.tv/gaules">
                                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/f4b12683-57ff-4b57-926a-67512b43a7ff-profile_image-150x150.png" alt="Thumb of Gaules' channel on twitch.tv">
                            </a>
                        </li>
                        
                        <li>
                            <a 
                            target="_blank"
                            href="https://www.twitch.tv/scaryume">
                                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/16db98d8-8ad0-4338-bf33-7592585ef8bd-profile_image-150x150.png" alt="Thumb of Scaryume's channel on twitch.tv">
                            </a>
                        </li>

                        <li>
                            <a 
                            target="_blank"
                            href="https://www.twitch.tv/gothamchess">
                                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/9e6d08d1-dd13-49b9-8d0f-edfbf386352c-profile_image-150x150.png" alt="Thumb of Gotham Chess' channel on twitch.tv">
                            </a>
                        </li>

                        <li>
                            <a 
                            target="_blank"
                            href="https://www.twitch.tv/defantediogo">
                                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/d43d6554-3521-471c-8929-d53f36e95a22-profile_image-150x150.jpg" alt="Thumb of Diogo Defante's channel on twitch.tv">
                            </a>
                        </li>

                        <li>
                            <a 
                            target="_blank"
                            href="https://www.twitch.tv/casimito">
                                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/32805a78-d927-48bd-8089-bf5efed53ea4-profile_image-150x150.png" alt="Thumb of Casimito's channel on twitch.tv">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="contact">
                <div>
                    <h2>Reach me</h2>
                    <p>Connect with me!</p>

                    <ul class="social_list">
                        
                        <li>
                            
                            <a 
                            target="_blank"
                            href="https://linkedin.com/in/bryrrea">
                                <img src="https://img.icons8.com/nolan/344/linkedin.png" 
                                alt="Linkedin Icon"
                                loading="lazy"/>
                            
                            </a>
                        
                        </li>
                        
                        <li>
                            <a 
                            target="_blank"
                            href="https://github.com/bryrrea">
                                <img src="https://img.icons8.com/nolan/344/github.png" 
                                alt="Github Icon"
                                loading="lazy"/>
                            </a>
                        </li>
                        
                        <li>
                            
                            <a 
                            target="_blank"
                            href="https://medium.com/@bryrrea">
                                <img src="https://img.icons8.com/nolan/452/medium-new.png" 
                                alt="Medium"
                                loading="lazy"/>
                            
                            </a>
                        
                        </li>
                        
                        <li>
                            <a 
                            target="_blank"
                            href="https://instagram.com/bryrrea">
                                <img src="https://img.icons8.com/nolan/452/instagram-new.png" 
                                alt="Instagram Icon"
                                loading="lazy"/>
                            
                            </a>
                        
                        </li>

                        <li>
                            
                            <a 
                            target="_blank"
                            href="https://twitch.com/bryrrea">
                                <img src="https://img.icons8.com/nolan/344/twitch.png" 
                                alt="Twitch Icon"
                                loading="lazy"/>
                            
                            </a>
                        
                        </li>

                        <li>
                            
                            <a 
                            target="_blank"
                            href="https://discordapp.com/users/1020060726330667079">
                            <img 
                            src="https://img.icons8.com/nolan/344/discord-logo.png" 
                            alt="Discord icon" 
                            loading="lazy"/>
                            
                            </a>
                        
                        </li>


                    </ul>

                </div>

            </section>

        </main>

    </body>

</html>